<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.4.1.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <title>BUILD-A-PIZZA</title>
  </head>
  <body>
    <div class="nav nav-primary">
      <div class="nav-inner">
        <img id="cart-time" class="icon" src="img/cart.png" alt="Shopping Cart">
      </div>
    </div>
    <div class="container main">
      <div id="welcome" class="card content bg-light header">
        <h1>Pizza Builder</h1>
        <h3>Choose yer own PIZZA adventure</h3><br>
        <img id="pizza-hero"src="img/pizza2.png" alt="pizza">
        <button id="go-time" type="button" class="btn btn-dark btn-lg btn-block">Let's go!</button>
      </div>
      <div id="item-selection" class="card content bg-light">
        <div class="card-header">
          Add Items
        </div>
        <div class="add-item-wrap card-grid">
          <div class="add-pizza">
            <button id="pizza-time" type="button" class="btn btn-dark btn-lg btn-block">Add a Pizza</button>
          </div>
          <div class="add-wings">
            <button id="wing-time" type="button" class="btn btn-dark btn-lg btn-block">Add some Wings</button>
          </div>
        </div>
      </div>
      <div id="pizza-builder" class="card content bg-light">
        <div class="card-header">
          Build-Your-Own Pizza
        </div>
        <div class="food-image">
          <img src="img/pizza.jpg" alt="pizza">
        </div>
        <div class="pizza-wrap card-grid">
          <div class="options-meat form-check">
            <form id="meat-selections">
              <input class="form-check-input" type="checkbox" id="Ham">
              <label class="form-check-label" for="Ham">
                Ham
              </label><br>
              <input class="form-check-input" type="checkbox" id="Beef">
              <label class="form-check-label" for="Beef">
                Beef
              </label><br>
              <input class="form-check-input" type="checkbox" id="Salami">
              <label class="form-check-label" for="Salami">
                Salami
              </label><br>
              <input class="form-check-input" type="checkbox" id="Pepperoni">
              <label class="form-check-label" for="Pepperoni">
                Pepperoni
              </label><br>
              <input class="form-check-input" type="checkbox" id="Sausage">
              <label class="form-check-label" for="Sausage">
                Sausage
              </label><br>
              <input class="form-check-input" type="checkbox" id="Chicken">
              <label class="form-check-label" for="Chicken">
                Chicken
              </label><br>
              <input class="form-check-input" type="checkbox" id="Bacon">
              <label class="form-check-label" for="Bacon">
                Bacon
              </label><br>
              <input class="form-check-input" type="checkbox" id="Tempeh">
              <label class="form-check-label" for="Tempeh">
                Tempeh
              </label><br>
            </form>
          </div>
          <div class="options-veggie form-check">
            <form id="veggie-selections">
              <input class="form-check-input" type="checkbox" id="Onions">
              <label class="form-check-label" for="Onions">
                Onions
              </label><br>
              <input class="form-check-input" type="checkbox" id="Olives">
              <label class="form-check-label" for="Olives">
                Olives
              </label><br>
              <input class="form-check-input" type="checkbox" id="Mushrooms">
              <label class="form-check-label" for="Mushrooms">
                Mushrooms
              </label><br>
              <input class="form-check-input" type="checkbox" id="Spinach">
              <label class="form-check-label" for="Spinach">
                Spinach
              </label><br>
              <input class="form-check-input" type="checkbox" id="Green Peppers">
              <label class="form-check-label" for="Green Peppers">
                Green Peppers
              </label><br>
              <input class="form-check-input" type="checkbox" id="Pineapple">
              <label class="form-check-label" for="Pineapple">
                Pineapple
              </label><br>
              <input class="form-check-input" type="checkbox" id="Tomatoes">
              <label class="form-check-label" for="Tomatoes">
                Tomatoes
              </label><br>
              <input class="form-check-input" type="checkbox" id="Jalapenos">
              <label class="form-check-label" for="Jalapenos">
                Jalapenos
              </label><br>
            </form>
          </div>
          <div class="current-pizza">
            <div class="choose-size">
              <h4>Choose your Size:</h4>
              <form id="pizza-size">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="size" id="10" value="10">
                  <label class="form-check-label" for="inlineRadio1">10"</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="size" id="12" value="12">
                  <label class="form-check-label" for="inlineRadio1">12"</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" checked="checked" type="radio" name="size" id="14" value="14">
                  <label class="form-check-label" for="inlineRadio1">14"</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="size" id="18" value="18">
                  <label class="form-check-label" for="inlineRadio1">18"</label>
                </div>
              </form>
            </div>
            <br><br>
            <button id="add-pizza" type="button" class="btn btn-dark btn-lg btn-block">Add Your Pizza!</button>
          </div>
        </div>
      </div>
      <div id="wing-builder" class="card content bg-light">
        <div class="card-header">
          Delicious Wings
        </div>
        <div class="food-image">
          <img src="img/wings.jpg" alt="pizza">
        </div>
        <div class="wing-wrap card-grid">
          <div class="wing-details">
            <h5>Add to your order<br><span id="wings-count-6" class="running-total">0</span> "6 Count" and<br><span id="wings-count-12" class="running-total">0</span> "12 Count"?</h5>
            <button id="add-wings" type="button" class="btn btn-dark btn-lg btn-block">Add em!</button>
          </div>
          <div class="wing-options btn-group">
            <button id="wing-6" type="button" class="btn btn-dark btn-lg">+ 6 Count</button>
            <button id="wing-12" type="button" class="btn btn-dark btn-lg">+ 12 Count</button>
          </div>
        </div>
      </div>
      <div id="shopping-cart" class="card content bg-light">
        <div class="card-header">
          Your Cart
        </div>
        <div class="cart-wrap card-grid">
          <div class="cart-items">

          </div>
          <div class="cart-total">
            <h4>Cart Total:</h4><br><h1>$<span id="cart-total">0.00</span></h1>
          </div>
        </div>
        <button type="button" class="btn btn-dark btn-lg btn-block">Submit Your Order</button>
      </div>
    </div>
  </body>
</html>
